<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <user-description></user-description>

  <template description="Face1" strategy="face" unit="inches">
    <tool guid="24355f5d-67a0-4502-b73b-0f3a8aaf70b2" type="flat end mill" unit="inches" version="1.3">
      <description>nano blue</description>
      <manufacturer>Genmitsu</manufacturer>
      <product-link>https://www.amazon.com/gp/product/B08CD99PWL/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&amp;psc=1</product-link>
      <nc break-control="0" diameter-offset="22" length-offset="22" live-tool="1" manual-tool-change="1" number="22" turret="0"/>
      <coolant mode="disabled"/>
      <material name="hss"/>
      <body body-length="1" coolant-support="no" diameter="0.11811" flute-length="0.5" number-of-flutes="2" overall-length="1.5" shaft-diameter="0.125" shoulder-length="0.61811" thread-pitch="0" thread-profile-angle="60"/>
      <holder description="ER11" product-id="B074TY5N2D" vendor="Amazon">
        <section diameter="0.748031" length="0"/>
        <section diameter="0.748031" length="0.551181"/>
        <section diameter="0.629921" length="0"/>
        <section diameter="0.629921" length="1.02362"/>
      </holder>
      <shaft>
        <section diameter="0.11811" length="0"/>
        <section diameter="0.125" length="0.299213"/>
      </shaft>
      <motion clockwise="yes" cutting-feedrate="15" entry-feedrate="15" exit-feedrate="15" feed-mode="per-minute" plunge-feedrate="5" ramp-feedrate="5" ramp-spindle-rpm="7000" retract-feedrate="0" spindle-rpm="7000"/>
      <presets>
        <preset description="" id="{fc3f1fad-cb0b-48e4-b97b-db86604796d0}" name="Default preset" tool_coolant="disabled" tool_feedCutting="25806.399999999994" tool_feedEntry="25806.399999999994" tool_feedExit="25806.399999999994" tool_feedPlunge="8602.133333333335" tool_feedRamp="8602.133333333335" tool_rampSpindleSpeed="5000" tool_spindleSpeed="5000" tool_stepdown="25.8064" tool_stepover="127"/>
        <preset description="" id="{5866a074-3bb4-4c37-939c-ffef1f410f1f}" name="wood" tool_coolant="disabled" tool_feedCutting="1016.0000000000003" tool_feedEntry="1016.0000000000003" tool_feedExit="1016.0000000000003" tool_feedPlunge="338.66666666666691" tool_feedRamp="338.66666666666691" tool_rampSpindleSpeed="5000" tool_spindleSpeed="5000" tool_stepdown="1.016" tool_stepover="1.5000000000000964"/>
        <preset description="" id="{b7fc8007-1876-40f3-a9bf-ff7d57403fd9}" name="wood - clear" tool_coolant="disabled" tool_feedCutting="1143" tool_feedEntry="635" tool_feedExit="1143" tool_feedPlunge="381.00000000000023" tool_feedRamp="381" tool_rampSpindleSpeed="10000" tool_spindleSpeed="10000" tool_stepdown="1.016" tool_stepover="0.59999999999988607"/>
        <preset description="" id="{bf57ac2b-7b2c-40ea-93f0-9844a777c395}" name="wood - finish" tool_coolant="disabled" tool_feedCutting="381" tool_feedEntry="381.00000000000023" tool_feedExit="381.00000000000023" tool_feedPlunge="127" tool_feedRamp="127" tool_rampSpindleSpeed="7000" tool_spindleSpeed="7000" tool_stepdown="1.016" tool_stepover="0.59999999999988607"/>
      </presets>
    </tool>
    <parameter expression="false" name="advancedMode"/>
    <parameter expression="false" name="betaMode"/>
    <parameter expression="false" name="alphaMode"/>
    <parameter expression="false" name="isXpress"/>
    <parameter expression="true" name="licenseMultiaxis"/>
    <parameter expression="true" name="license3D"/>
    <parameter expression="false" name="metric"/>
    <parameter expression="true" name="isAssemblyDocument"/>
    <parameter expression="'operation'" name="context"/>
    <parameter expression="'face'" name="strategy"/>
    <parameter expression="'Face'" name="operation_description"/>
    <parameter expression="false" name="tab_tool"/>
    <parameter expression="true" name="group_tool"/>
    <parameter expression="false" name="tool_select"/>
    <parameter expression="'flat end mill'" name="tool_type"/>
    <parameter expression="true" name="undercut"/>
    <parameter expression="tool_type == 'turning boring' || tool_type == 'turning general' || tool_type == 'turning threading' || tool_type == 'turning grooving' || tool_type == 'turning custom'" name="tool_isTurning"/>
    <parameter expression="tool_type == 'thread mill' || tool_type == 'form mill' || tool_type == 'tapered mill' || tool_type == 'radius mill' || tool_type == 'dovetail mill' || tool_type == 'face mill' || tool_type == 'bull nose end mill' || tool_type == 'slot mill' || tool_type == 'flat end mill' || tool_type == 'ball end mill' || tool_type == 'lollipop mill' || tool_type == 'chamfer mill'" name="tool_isMill"/>
    <parameter expression="tool_type == 'counter bore' || tool_type == 'boring bar' || tool_type == 'spot drill' || tool_type == 'counter sink' || tool_type == 'center drill' || tool_type == 'tap right hand' || tool_type == 'tap left hand' || tool_type == 'drill' || tool_type == 'reamer' || tool_type == 'block drill'" name="tool_isDrill"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'inches'" name="tool_unit"/>
    <parameter expression="22" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="true" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'disabled'" name="tool_coolant"/>
    <parameter expression="'hss'" name="tool_material"/>
    <parameter expression="'nano blue'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="'Genmitsu'" name="tool_vendor"/>
    <parameter expression="''" name="tool_productId"/>
    <parameter expression="0.11811in" name="tool_diameter"/>
    <parameter expression="0.11811in" name="tool_tipDiameter"/>
    <parameter expression="0.0in" name="tool_tipOffset"/>
    <parameter expression="0.0in" name="tool_cornerRadius"/>
    <parameter expression="0.0" name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : 118.0deg" name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0in" name="tool_tipLength"/>
    <parameter expression="0.5in" name="tool_fluteLength"/>
    <parameter expression="0.61811in" name="tool_shoulderLength"/>
    <parameter expression="1.in" name="tool_bodyLength"/>
    <parameter expression="1.5in" name="tool_overallLength"/>
    <parameter expression="0.125in" name="tool_shaftDiameter"/>
    <parameter expression="tool_shaftDiameter/2" name="tool_segmentHeight"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterUpper"/>
    <parameter expression="Math.max((tool_bodyLength - tool_shoulderLength)/2; 1.0)" name="tool_shaftSegmentHeight"/>
    <parameter expression="tool_diameter" name="tool_shaftSegmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter" name="tool_shaftSegmentDiameterUpper"/>
    <parameter expression="0.0in" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="2" name="tool_numberOfFlutes"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="'ER11'" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="'Amazon'" name="holder_vendor"/>
    <parameter expression="'B074TY5N2D'" name="holder_productId"/>
    <parameter expression="'https://www.amazon.com/Motor-Collet-Spindle-Extension-Milling/dp/B074TY5N2D/ref=asc_df_B074TY5N2D/?tag=hyprod-20&amp;linkCode=df0&amp;hvadid=367599591725&amp;hvpos=&amp;hvnetw=g&amp;hvrand=2647204094882266741&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9027730&amp;hvtargid=pla-790130908029&amp;psc=1&amp;tag=&amp;ref=&amp;adgrpid=76558637015&amp;hvpone=&amp;hvptwo=&amp;hvadid=367599591725&amp;hvpos=&amp;hvnetw=g&amp;hvrand=2647204094882266741&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9027730&amp;hvtargid=pla-790130908029'" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="'https://www.amazon.com/gp/product/B08CD99PWL/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&amp;psc=1'" name="tool_productLink"/>
    <parameter expression="true" name="group_feedspeed"/>
    <parameter expression="false" name="preset_select"/>
    <parameter expression="7000." name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25 : 25.4) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="7000." name="tool_rampSpindleSpeed"/>
    <parameter expression="15.in/min" name="tool_feedCutting"/>
    <parameter expression="tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes)" name="tool_feedPerTooth"/>
    <parameter expression="120inpm" name="tool_feedProbeLink"/>
    <parameter expression="15.00000000000001in/min" name="tool_feedEntry"/>
    <parameter expression="15.00000000000001in/min" name="tool_feedExit"/>
    <parameter expression="12inpm" name="tool_feedProbeMeasure"/>
    <parameter expression="5.in/min" name="tool_feedRamp"/>
    <parameter expression="5.in/min" name="tool_feedPlunge"/>
    <parameter expression="tool_feedPlunge/tool_spindleSpeed" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="-13.97299999999998" name="surfaceZHigh"/>
    <parameter expression="-37.973" name="surfaceZLow"/>
    <parameter expression="-26.99860734110573" name="surfaceXLow"/>
    <parameter expression="26.99860734110574" name="surfaceXHigh"/>
    <parameter expression="-11.25" name="surfaceYLow"/>
    <parameter expression="11.25" name="surfaceYHigh"/>
    <parameter expression="0.0" name="stockZHigh"/>
    <parameter expression="-38.09999999999999" name="stockZLow"/>
    <parameter expression="-44.45" name="stockXLow"/>
    <parameter expression="44.45" name="stockXHigh"/>
    <parameter expression="-27.178" name="stockYLow"/>
    <parameter expression="27.178" name="stockYHigh"/>
    <parameter expression="false" name="tab_geometry"/>
    <parameter expression="true" name="group_geometry"/>
    <parameter expression="false" name="associatedView"/>
    <parameter expression="true" name="useStockContours"/>
    <parameter expression="true" name="stockContours"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="0deg" name="view_turn_from_setup"/>
    <parameter expression="0deg" name="view_tilt_from_setup"/>
    <parameter expression="0deg" name="view_turn_from_recipe"/>
    <parameter expression="0deg" name="view_tilt_from_recipe"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="false" name="view_model_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="false" name="view_stock_point"/>
    <parameter expression="false" name="machineOrientationInfo"/>
    <parameter expression="false" name="tab_heights"/>
    <parameter expression="true" name="clearanceHeight_group"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="0.1in" name="clearanceHeight_offset"/>
    <parameter expression="-5.59099999999999" name="clearanceHeight_value"/>
    <parameter expression="true" name="clearanceHeight_absolute"/>
    <parameter expression="true" name="retractHeight_group"/>
    <parameter expression="'from feed height'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="0.1 in" name="retractHeight_offset"/>
    <parameter expression="-8.13099999999999" name="retractHeight_value"/>
    <parameter expression="true" name="retractHeight_absolute"/>
    <parameter expression="true" name="feedHeight_group"/>
    <parameter expression="'from top'" name="feedHeight_mode"/>
    <parameter expression="false" name="feedHeight_ref"/>
    <parameter expression="0.1 in" name="feedHeight_offset"/>
    <parameter expression="-10.67099999999999" name="feedHeight_value"/>
    <parameter expression="(feedHeight_mode == 'disabled') ? false : true" name="useZFeed"/>
    <parameter expression="true" name="feedHeight_absolute"/>
    <parameter expression="true" name="topHeight_group"/>
    <parameter expression="'from surface top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression=".03in" name="topHeight_offset"/>
    <parameter expression="-13.21099999999998" name="topHeight_value"/>
    <parameter expression="true" name="topHeight_absolute"/>
    <parameter expression="true" name="bottomHeight_group"/>
    <parameter expression="'from surface top'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="0in" name="bottomHeight_offset"/>
    <parameter expression="-13.97299999999998" name="bottomHeight_value"/>
    <parameter expression="true" name="bottomHeight_absolute"/>
    <parameter expression="false" name="tab_passes"/>
    <parameter expression="true" name="group_passes"/>
    <parameter expression="0.0004in" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.0004in" name="chainingTolerance"/>
    <parameter expression="calculationTolerance" name="gougingTolerance"/>
    <parameter expression="90" name="passAngle"/>
    <parameter expression="0" name="passExtension"/>
    <parameter expression="(1/16) * 1in" name="stockOffset"/>
    <parameter expression="tool_diameter * .85" name="stepover"/>
    <parameter expression="'climb'" name="direction"/>
    <parameter expression="false" name="fromOtherSide"/>
    <parameter expression="false" name="useChipThinning"/>
    <parameter expression="tool_diameter/2" name="rollInRadius"/>
    <parameter expression="false" name="extendEndPasses"/>
    <parameter expression="true" name="doMultipleDepths"/>
    <parameter expression="tool_stepdown" name="maximumStepdown"/>
    <parameter expression="false" name="bothSides"/>
    <parameter expression="false" name="doFinishingStep"/>
    <parameter expression="tool_feedCutting" name="finishFeedrate"/>
    <parameter expression="maximumStepdown" name="finishingStepdown"/>
    <parameter expression="false" name="useEvenStepdowns"/>
    <parameter expression="false" name="useStockToLeave"/>
    <parameter expression="0.004in" name="verticalStockToLeave"/>
    <parameter expression="false" name="tab_linking"/>
    <parameter expression="true" name="group_linking"/>
    <parameter expression="'disabled'" name="highFeedrateMode"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="allowRapidRetract"/>
    <parameter expression="true" name="keepToolDown"/>
    <parameter expression="5 * tool_diameter" name="stayDownDistance"/>
    <parameter expression="false" name="extendBeforeRetract"/>
    <parameter expression="true" name="group_leadsTranstions"/>
    <parameter expression="true" name="doLeadIn"/>
    <parameter expression="tool_diameter * 0.1" name="entry_verticalRadius"/>
    <parameter expression="entry_verticalRadius" name="leadInVerticalRadius"/>
    <parameter expression="true" name="doLeadOut"/>
    <parameter expression="true" name="exit_sameAsEntry"/>
    <parameter expression="doLeadIn ? entry_verticalRadius : tool_diameter * 0.1" name="exit_verticalRadius"/>
    <parameter expression="exit_verticalRadius" name="leadOutVerticalRadius"/>
    <parameter expression="'curve'" name="transitionType"/>
    <parameter expression="true" name="use_tool_stepdown"/>
    <parameter expression="0.04in" name="tool_stepdown"/>
    <parameter expression="0.008in" name="tool_finishingStepdown"/>
    <parameter expression="true" name="use_tool_stepover"/>
    <parameter expression="0.02362204724409in" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="2.0deg" name="tool_rampAngle"/>
  </template>

</template-document>
